{
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @caffeine/template-frontend run build:skip-bindings",
  "outputDirectory": "src/frontend/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
