{
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run build:skip-bindings",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
